body {
  background-color: #ebf5fb;
}

.logo {
  width: 22%;
}

.carousel-inner {
  max-height: 500px;
  max-width: 2000px;
}

.container2 {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 10px;
}

.container2 img {
  width: 60%;
  border-radius: 22%;
  justify-content: center;
}

.left {
  flex: 1;
  justify-content: center;
  margin-right: 10%;
  margin-left: 10%;
}

.right {
  flex: 1;
  justify-content: center;
  margin-right: 10%;
  margin-left: 10%;
}

.cent {
  flex: 1;
  justify-content: center;
  margin-right: 10%;
  margin-left: 10%;
}
.titols {
  text-align: center;
}

.contenidor22 {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: center;
}

.contenedor img {
  border-radius: 10%;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flip-card {
  margin: 10px;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
  background-color: gray;
  color: white;
  transform: rotateY(180deg);
  border-radius: 2%;
  font-size: 14px;
  padding: 10px;
}

nav {
  background-color: #5dade2;
}

.navbar-brand img {
  width: 5%;
}

.carousel-item {
  height: 1080px;
  width: 800px;
  justify-content: center;
}
